name: pLM
channels:
  - pytorch
  - nvidia 
dependencies:
  - pytorch
  - transformers
  - fastai::sentencepiece
  - conda-forge::accelerate
  - conda-forge::biopython=1.78
  - conda-forge::python-levenshtein
  - cudatoolkit
  - python
  - tqdm

